# Backend service
BACKEND_PORT=3000
MONGO_CONNECTION_STRING=mongodb://root:example@mongo:27017/goytadb?authSource=admin&retryWrites=true&w=majority&directConnection=true
JWT_SECRET_KEY=secret_pass

# MongoDB service
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=goytadb